# PluginLib

./: README.md  build.gradle  pom.xml  settings.gradle
bukkit/: pom.xml
bukkit/src/main/java/kz/charles_grozny/bukkitlib/annotation/command/: Command.java  MinimalArgs.java  SubCommand.java  TargetSender.java
bukkit/src/main/java/kz/charles_grozny/bukkitlib/command/: CommandManager.java  ICommand.java  Manager.java
bukkit/src/main/java/kz/charles_grozny/bukkitlib/command/impl/: AbstractCommand.java  ManagerDefault.java  SimplyCommandManager.java
bukkit/src/main/java/kz/charles_grozny/bukkitlib/data/impl/: Config.java
bukkit/src/main/java/kz/charles_grozny/bukkitlib/exception/: LibUnknownVersionException.java
bukkit/src/main/java/kz/charles_grozny/bukkitlib/model/command/: Target.java
bukkit/src/main/java/kz/charles_grozny/bukkitlib/utility/: AccessingAllClassesInPackage.java
bukkit/src/main/java/kz/charles_grozny/bukkitlib/utility/version/: NMSVersion.java
bukkitlib/: build.gradle
bukkitlib/src/main/java/kz/charles_grozny/bukkitlib/annotation/command/: Command.java  MinimalArgs.java  Permission.java  SubCommand.java  TargetSender.java
bukkitlib/src/main/java/kz/charles_grozny/bukkitlib/annotation/config/: Config.java
bukkitlib/src/main/java/kz/charles_grozny/bukkitlib/command/: CommandManager.java  ICommand.java
bukkitlib/src/main/java/kz/charles_grozny/bukkitlib/command/impl/: AbstractCommand.java  SimplyCommandManager.java
bukkitlib/src/main/java/kz/charles_grozny/bukkitlib/data/: IConfig.java
bukkitlib/src/main/java/kz/charles_grozny/bukkitlib/exception/: BukkitLibException.java
bukkitlib/src/main/java/kz/charles_grozny/bukkitlib/listener/: BukkitLibListener.java
bukkitlib/src/main/java/kz/charles_grozny/bukkitlib/model/: Model.java
bukkitlib/src/main/java/kz/charles_grozny/bukkitlib/model/command/: Command.java  SubCommand.java  Target.java
example-bukkitlib/: build.gradle
example-bukkitlib/src/main/java/kz/charles_grozny/examplebukkitlib/: Main.java  ManagerImpl.java
example-bukkitlib/src/main/java/kz/charles_grozny/examplebukkitlib/command/: Kek.java  Pyk.java
example-bukkitlib/src/main/java/kz/charles_grozny/examplebukkitlib/data/: ConfigData.java  FileConfig.java  FileMessage.java
example-bukkitlib/src/main/resources/: plugin.yml
